{
  "name": "lalamove/php",
  "description": "Lalamove PHP Client",
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "~5.3.1|~6.0|~7.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "php-coveralls/php-coveralls": "^2.4",
    "phpunit/phpunit": "^9.5",
    "josegonzalez/dotenv": "3.1.0",
    "mockery/mockery": "0.9.*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Lalamove\\Api\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lalamove\\Api\\": "test/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Draco Yam",
      "email": "yamdraco@gmail.com"
    }
  ]
}
